<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: gray;
        }
        /* Cuenta Regresiva */
        #cuenta{
            display: flex;
            justify-content: center;
            margin: 200px 0;
        }
        .simply-section{
            background: #ffffff;
            width: 180px;
            height: 180px;
            margin: 0 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .simply-amount{
            display: block;
            font-size: 50px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }
        .simply-word{
            font-size: 30px;
            font-weight: 300;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div id="cuenta">

    </div>
    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/countdown.js"></script>
</body>
</html>